In [1]:
import pandas as pd
import numpy as np
import sqlite3
from sqlalchemy import create_engine

In [4]:
rds_connection_string = "ETLprj:ScottSaid110!@localhost:5432/migration_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [5]:
csv_file = "CSV/Migration_Map_Data.csv"
migration_df = pd.read_csv(csv_file)
migration_df.head()

,Birth_Country,Age_0-5,Age_6-10,Age_11-15,Age_16-20,Age_20+,9th_Grade,12th_Grade,HS_Dropout,HS_Grad,...,Cleaning_and_maint,Other_services,Sales,Administrative,Farming_&_fishing,Construction,Manufacturing,Transportation,Military,Unemployed
0,US,0,0,0,0,0,4380278,11086857,587488,51286386,...,4183259,8377235,17391363,19613568,916886,7269547,11784060,12504870,556905,1317281
1,Mexico,928523,775875,1485420,2238925,5753368,3557555,1818941,26761,2619905,...,787212,216708,494685,482108,473083,1316937,1001810,851937,6356,68478
2,Eastand_Southeast_Asia,1500243,946080,926337,941610,4334258,761904,471609,3533,1341724,...,146691,388236,525913,559092,15351,87448,465487,297208,10277,39188
3,Central_Asia,38881,21083,20612,17039,34239,2938,2164,0,16565,...,2776,5757,7961,7078,0,4097,5342,11118,83,509
4,South_Asia,1148791,589390,446589,470990,1013222,162268,146226,2590,287480,...,27050,62512,273505,157368,3970,18523,92958,149425,1178,24066

In [7]:
csv_file = "CSV/Immigration to and from 2007 to 2018.csv"
Immigration_df = pd.read_csv(csv_file)
Immigration_df.head()

,Residence_State,Residence_County,Birth_Country,Admission_Class,Admissions,Year
0,Arizona,Maricopa,Afghanistan,Refugee and Asylee Adjustments,68,2007
1,Arizona,Pima,Afghanistan,Refugee and Asylee Adjustments,11,2007
2,Arizona,Maricopa,Afghanistan,Immediate Relatives - Spouses,5,2007
3,Arizona,Maricopa,Afghanistan,Family Preference 4th,4,2007
4,California,Alameda,Afghanistan,Refugee and Asylee Adjustments,75,2007

In [8]:
csv_file = "CSV/Regions.csv"
Regions_df = pd.read_csv(csv_file)
Regions_df.head()

          Country                    Region
0     Afghanistan              Central Asia
1         Albania                    Europe
2         Algeria  Middle East-North Africa
3  American Samoa                   Oceania
4          Angola        Sub-Saharan Africa

In [11]:
migration_df.to_sql(name = "Regional", con=engine, if_exists='replace', index=False)
Immigration_df.to_sql(name = "Details", con=engine, if_exists='replace', index=False)
Regions_df.to_sql(name = "Regions", con=engine, if_exists='replace', index=False)

In [16]:
rds_connection_string = "immigration_cnn:@localhost:5432/migration_db"
# engine = create_engine(f'postgresql://{rds_connection_string}')

engine = create_engine("sqlite:///migration.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save reference to the table
details = Base.classes.details
regional = Base.classes.regional
regions = Base.classes.regions
counties = Base.classes.counties
states = Base.classes.states